{
  "name": "json-log-viewer",
  "version": "0.1.2",
  "description": "JSON Log Viewer",
  "main": "src/index.js",
  "author": "Felipe Coury",
  "repository": "https://github.com/gistia/json-log-viewer",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "jv": "./src/index.js"
  },
  "dependencies": {
    "blessed": "0.1.81",
    "blessed-contrib": "^4.8.6",
    "ini": "1.3.5",
    "lodash": "^4.17.11",
    "minimist": "1.2.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "7.0.0",
    "eslint": "3.16.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "4.11.0",
    "istanbul": "0.4.5",
    "karma": "^3.0.0",
    "karma-chai": "0.1.0",
    "karma-mocha": "1.3.0",
    "karma-sinon": "1.0.5",
    "mocha": "^5.2.0",
    "mocha-istanbul": "0.3.0",
    "nodemon": "^1.18.4",
    "sinon": "2.3.5",
    "sinon-chai": "2.11.0",
    "timekeeper": "1.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js src test",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --timeout 5000 --require test/support/test-helper.js test/*.test.js test/**/*.test.js",
    "test:watch": "NODE_ENV=test ./node_modules/.bin/mocha --watch --timeout 5000 --require test/support/test-helper.js test/*.test.js test/**/*.test.js"
  }
}
